Mon Apr 22 17:21:36 2013    output/python_streaming_number_data.profile

         6108036 function calls (5708036 primitive calls) in 13.611 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100001    5.853    0.000    5.853    0.000 {method 'readline' of 'file' objects}
        1    2.235    2.235   13.611   13.611 /Users/jpacker/code/java-python-streaming/controller.py:50(main)
500000/100000    1.354    0.000    1.561    0.000 /Users/jpacker/code/java-python-streaming/controller.py:273(serialize_output)
   400000    0.887    0.000    0.887    0.000 /Users/jpacker/code/java-python-streaming/controller.py:188(_deserialize_input)
   100000    0.606    0.000    1.774    0.000 /Users/jpacker/code/java-python-streaming/controller.py:176(deserialize_input)
   399864    0.420    0.000    1.106    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   400000    0.347    0.000    1.465    0.000 /Users/jpacker/code/java-python-streaming/controller.py:149(log_message)
   100137    0.270    0.000    0.271    0.000 {method 'write' of 'file' objects}
   400001    0.270    0.000    0.429    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   100001    0.263    0.000    6.191    0.000 /Users/jpacker/code/java-python-streaming/controller.py:128(get_next_input)
   399864    0.207    0.000    0.636    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   400280    0.169    0.000    0.169    0.000 {isinstance}
   400001    0.160    0.000    0.160    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
  1100002    0.123    0.000    0.123    0.000 {len}
   100002    0.107    0.000    0.107    0.000 {method 'split' of 'str' objects}
   400011    0.067    0.000    0.067    0.000 {method 'append' of 'list' objects}
   100002    0.061    0.000    0.061    0.000 {method 'endswith' of 'str' objects}
   400137    0.058    0.000    0.058    0.000 {method 'flush' of 'file' objects}
   100000    0.057    0.000    0.057    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   100000    0.047    0.000    0.047    0.000 {range}
   100002    0.038    0.000    0.038    0.000 {method 'join' of 'str' objects}

Mon Apr 22 17:23:40 2013    output/python_streaming_string_data.profile

         6508036 function calls (6108036 primitive calls) in 20.204 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100001   12.410    0.000   12.410    0.000 {method 'readline' of 'file' objects}
        1    2.175    2.175   20.204   20.204 /Users/jpacker/code/java-python-streaming/controller.py:50(main)
500000/100000    1.346    0.000    1.965    0.000 /Users/jpacker/code/java-python-streaming/controller.py:273(serialize_output)
   100000    0.606    0.000    1.466    0.000 /Users/jpacker/code/java-python-streaming/controller.py:176(deserialize_input)
   400000    0.591    0.000    0.591    0.000 /Users/jpacker/code/java-python-streaming/controller.py:188(_deserialize_input)
   400000    0.433    0.000    0.433    0.000 {method 'encode' of 'unicode' objects}
   399864    0.429    0.000    1.125    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   400000    0.351    0.000    1.487    0.000 /Users/jpacker/code/java-python-streaming/controller.py:149(log_message)
   400001    0.270    0.000    0.434    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   100001    0.265    0.000   12.746    0.000 /Users/jpacker/code/java-python-streaming/controller.py:128(get_next_input)
   100137    0.246    0.000    0.247    0.000 {method 'write' of 'file' objects}
   399864    0.213    0.000    0.647    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   400001    0.164    0.000    0.164    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
   400280    0.151    0.000    0.151    0.000 {isinstance}
  1100002    0.123    0.000    0.123    0.000 {len}
   100002    0.098    0.000    0.098    0.000 {method 'split' of 'str' objects}
   400011    0.067    0.000    0.067    0.000 {method 'append' of 'list' objects}
   100000    0.063    0.000    0.063    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   100002    0.057    0.000    0.057    0.000 {method 'endswith' of 'str' objects}
   400137    0.057    0.000    0.057    0.000 {method 'flush' of 'file' objects}
   100000    0.045    0.000    0.045    0.000 {range}
   100002    0.034    0.000    0.034    0.000 {method 'join' of 'str' objects}

Mon Apr 22 17:25:19 2013    output/python_streaming_shallow_map_data.profile

         9308036 function calls (7808036 primitive calls) in 27.235 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100001   12.346    0.000   12.346    0.000 {method 'readline' of 'file' objects}
300000/100000    3.075    0.000    4.727    0.000 /Users/jpacker/code/java-python-streaming/controller.py:217(_deserialize_collection)
        1    3.018    3.018   27.235   27.235 /Users/jpacker/code/java-python-streaming/controller.py:50(main)
800000/100000    2.921    0.000    4.043    0.000 /Users/jpacker/code/java-python-streaming/controller.py:273(serialize_output)
700000/100000    1.262    0.000    4.882    0.000 /Users/jpacker/code/java-python-streaming/controller.py:188(_deserialize_input)
  1000000    0.967    0.000    0.967    0.000 {method 'encode' of 'unicode' objects}
  1400137    0.518    0.000    0.518    0.000 {method 'find' of 'str' objects}
   399864    0.459    0.000    1.184    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   400000    0.398    0.000    1.602    0.000 /Users/jpacker/code/java-python-streaming/controller.py:149(log_message)
   100000    0.356    0.000    5.442    0.000 /Users/jpacker/code/java-python-streaming/controller.py:176(deserialize_input)
   100137    0.285    0.000    0.286    0.000 {method 'write' of 'file' objects}
   100001    0.284    0.000   12.705    0.000 /Users/jpacker/code/java-python-streaming/controller.py:128(get_next_input)
   400001    0.277    0.000    0.456    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   399864    0.217    0.000    0.673    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   400001    0.179    0.000    0.179    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
  1100002    0.126    0.000    0.126    0.000 {len}
   400002    0.097    0.000    0.097    0.000 {method 'join' of 'str' objects}
   100002    0.091    0.000    0.091    0.000 {method 'split' of 'str' objects}
   100000    0.077    0.000    0.077    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   400137    0.063    0.000    0.063    0.000 {method 'flush' of 'file' objects}
   100002    0.062    0.000    0.062    0.000 {method 'endswith' of 'str' objects}
   300000    0.059    0.000    0.059    0.000 {method 'iteritems' of 'dict' objects}
   100000    0.051    0.000    0.051    0.000 {range}
   100011    0.030    0.000    0.030    0.000 {method 'append' of 'list' objects}

Mon Apr 22 17:26:56 2013    output/python_streaming_deep_map_data.profile

         11008036 function calls (9208036 primitive calls) in 21.452 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100001    6.091    0.000    6.091    0.000 {method 'readline' of 'file' objects}
600000/100000    4.746    0.000    6.382    0.000 /Users/jpacker/code/java-python-streaming/controller.py:217(_deserialize_collection)
800000/100000    2.635    0.000    3.468    0.000 /Users/jpacker/code/java-python-streaming/controller.py:273(serialize_output)
        1    2.574    2.574   21.452   21.452 /Users/jpacker/code/java-python-streaming/controller.py:50(main)
700000/100000    1.027    0.000    6.529    0.000 /Users/jpacker/code/java-python-streaming/controller.py:188(_deserialize_input)
  2200137    0.704    0.000    0.704    0.000 {method 'find' of 'str' objects}
   700000    0.655    0.000    0.655    0.000 {method 'encode' of 'unicode' objects}
   399864    0.448    0.000    1.173    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   400000    0.364    0.000    1.548    0.000 /Users/jpacker/code/java-python-streaming/controller.py:149(log_message)
   100000    0.335    0.000    7.062    0.000 /Users/jpacker/code/java-python-streaming/controller.py:176(deserialize_input)
   400001    0.275    0.000    0.457    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   100137    0.261    0.000    0.261    0.000 {method 'write' of 'file' objects}
   100001    0.261    0.000    6.421    0.000 /Users/jpacker/code/java-python-streaming/controller.py:128(get_next_input)
   399864    0.216    0.000    0.673    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   400001    0.182    0.000    0.182    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
  1400002    0.148    0.000    0.148    0.000 {len}
   600000    0.094    0.000    0.094    0.000 {method 'iteritems' of 'dict' objects}
   100002    0.090    0.000    0.090    0.000 {method 'split' of 'str' objects}
   700002    0.083    0.000    0.083    0.000 {method 'join' of 'str' objects}
   100000    0.059    0.000    0.059    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   400137    0.058    0.000    0.058    0.000 {method 'flush' of 'file' objects}
   100002    0.057    0.000    0.057    0.000 {method 'endswith' of 'str' objects}
   100000    0.048    0.000    0.048    0.000 {range}
   100011    0.029    0.000    0.029    0.000 {method 'append' of 'list' objects}
