Mon Apr 22 19:03:56 2013    output/python_streaming_number_data.profile

         4408852 function calls (4008852 primitive calls) in 10.733 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100001    5.713    0.000    5.713    0.000 {method 'readline' of 'file' objects}
500000/100000    1.313    0.000    1.504    0.000 /Users/jpacker/code/java-python-streaming/controller.py:289(serialize_output)
   400000    0.659    0.000    0.659    0.000 /Users/jpacker/code/java-python-streaming/controller.py:322(cast_val)
        1    0.607    0.607   10.733   10.733 /Users/jpacker/code/java-python-streaming/controller.py:46(main)
   100000    0.597    0.000    2.281    0.000 /Users/jpacker/code/java-python-streaming/controller.py:176(deserialize_input)
   400000    0.517    0.000    1.409    0.000 /Users/jpacker/code/java-python-streaming/controller.py:188(_deserialize_input)
   400000    0.233    0.000    0.233    0.000 /Users/jpacker/code/java-python-streaming/controller.py:203(_get_schema)
   100137    0.230    0.000    0.231    0.000 {method 'write' of 'file' objects}
   100001    0.224    0.000    5.995    0.000 /Users/jpacker/code/java-python-streaming/controller.py:128(get_next_input)
   400280    0.155    0.000    0.155    0.000 {isinstance}
   100002    0.095    0.000    0.095    0.000 {method 'split' of 'str' objects}
   400011    0.070    0.000    0.070    0.000 {method 'append' of 'list' objects}
   600138    0.067    0.000    0.067    0.000 {len}
   400137    0.060    0.000    0.060    0.000 {method 'flush' of 'file' objects}
   100002    0.058    0.000    0.058    0.000 {method 'endswith' of 'str' objects}
   100000    0.046    0.000    0.046    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   100000    0.043    0.000    0.043    0.000 {range}
   100002    0.036    0.000    0.036    0.000 {method 'join' of 'str' objects}

Mon Apr 22 19:05:52 2013    output/python_streaming_string_data.profile

         4808852 function calls (4408852 primitive calls) in 17.533 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100001   12.429    0.000   12.429    0.000 {method 'readline' of 'file' objects}
500000/100000    1.302    0.000    1.907    0.000 /Users/jpacker/code/java-python-streaming/controller.py:290(serialize_output)
        1    0.668    0.668   17.533   17.533 /Users/jpacker/code/java-python-streaming/controller.py:46(main)
   100000    0.591    0.000    1.896    0.000 /Users/jpacker/code/java-python-streaming/controller.py:177(deserialize_input)
   400000    0.496    0.000    1.035    0.000 /Users/jpacker/code/java-python-streaming/controller.py:189(_deserialize_input)
   400000    0.424    0.000    0.424    0.000 {method 'encode' of 'unicode' objects}
   400000    0.355    0.000    0.355    0.000 /Users/jpacker/code/java-python-streaming/controller.py:323(cast_val)
   100001    0.238    0.000   12.724    0.000 /Users/jpacker/code/java-python-streaming/controller.py:129(get_next_input)
   100137    0.224    0.000    0.224    0.000 {method 'write' of 'file' objects}
   400000    0.183    0.000    0.183    0.000 /Users/jpacker/code/java-python-streaming/controller.py:204(_get_schema)
   400280    0.148    0.000    0.148    0.000 {isinstance}
   100002    0.097    0.000    0.097    0.000 {method 'split' of 'str' objects}
   600138    0.066    0.000    0.066    0.000 {len}
   400011    0.065    0.000    0.065    0.000 {method 'append' of 'list' objects}
   100002    0.057    0.000    0.057    0.000 {method 'endswith' of 'str' objects}
   400137    0.054    0.000    0.054    0.000 {method 'flush' of 'file' objects}
   100000    0.049    0.000    0.049    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   100000    0.042    0.000    0.042    0.000 {range}
   100002    0.032    0.000    0.032    0.000 {method 'join' of 'str' objects}

Mon Apr 22 19:06:51 2013    output/python_streaming_shallow_map_data.profile

         7108852 function calls (5608852 primitive calls) in 46.385 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
300000/100000   26.018    0.000   28.058    0.000 /Users/jpacker/code/java-python-streaming/controller.py:234(_deserialize_collection)
   100001   12.201    0.000   12.201    0.000 {method 'readline' of 'file' objects}
800000/100000    2.874    0.000    3.951    0.000 /Users/jpacker/code/java-python-streaming/controller.py:290(serialize_output)
700000/100000    1.013    0.000   28.305    0.000 /Users/jpacker/code/java-python-streaming/controller.py:189(_deserialize_input)
  1000000    0.930    0.000    0.930    0.000 {method 'encode' of 'unicode' objects}
        1    0.733    0.733   46.385   46.385 /Users/jpacker/code/java-python-streaming/controller.py:46(main)
   400000    0.687    0.000    0.687    0.000 /Users/jpacker/code/java-python-streaming/controller.py:323(cast_val)
   700000    0.449    0.000    0.449    0.000 /Users/jpacker/code/java-python-streaming/controller.py:204(_get_schema)
   100000    0.315    0.000   28.802    0.000 /Users/jpacker/code/java-python-streaming/controller.py:177(deserialize_input)
   100137    0.256    0.000    0.256    0.000 {method 'write' of 'file' objects}
   100001    0.246    0.000   12.508    0.000 /Users/jpacker/code/java-python-streaming/controller.py:129(get_next_input)
   700011    0.127    0.000    0.127    0.000 {method 'append' of 'list' objects}
   400002    0.094    0.000    0.094    0.000 {method 'join' of 'str' objects}
   100002    0.083    0.000    0.083    0.000 {method 'split' of 'str' objects}
   600138    0.065    0.000    0.065    0.000 {len}
   100000    0.062    0.000    0.062    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   400137    0.061    0.000    0.061    0.000 {method 'flush' of 'file' objects}
   100002    0.060    0.000    0.060    0.000 {method 'endswith' of 'str' objects}
   300000    0.054    0.000    0.054    0.000 {method 'iteritems' of 'dict' objects}
   100000    0.046    0.000    0.046    0.000 {range}

Mon Apr 22 19:08:12 2013    output/python_streaming_deep_map_data.profile

         7708852 function calls (5908852 primitive calls) in 40.031 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
600000/100000   26.528    0.000   28.138    0.000 /Users/jpacker/code/java-python-streaming/controller.py:234(_deserialize_collection)
   100001    6.190    0.000    6.190    0.000 {method 'readline' of 'file' objects}
800000/100000    2.707    0.000    3.513    0.000 /Users/jpacker/code/java-python-streaming/controller.py:290(serialize_output)
700000/100000    1.058    0.000   28.373    0.000 /Users/jpacker/code/java-python-streaming/controller.py:189(_deserialize_input)
        1    0.725    0.725   40.031   40.031 /Users/jpacker/code/java-python-streaming/controller.py:46(main)
   700000    0.629    0.000    0.629    0.000 {method 'encode' of 'unicode' objects}
   700000    0.414    0.000    0.414    0.000 /Users/jpacker/code/java-python-streaming/controller.py:204(_get_schema)
   100000    0.325    0.000   28.883    0.000 /Users/jpacker/code/java-python-streaming/controller.py:177(deserialize_input)
   100137    0.268    0.000    0.268    0.000 {method 'write' of 'file' objects}
   100001    0.254    0.000    6.507    0.000 /Users/jpacker/code/java-python-streaming/controller.py:129(get_next_input)
   100000    0.206    0.000    0.206    0.000 /Users/jpacker/code/java-python-streaming/controller.py:323(cast_val)
   700011    0.127    0.000    0.127    0.000 {method 'append' of 'list' objects}
   600000    0.094    0.000    0.094    0.000 {method 'iteritems' of 'dict' objects}
   900138    0.093    0.000    0.093    0.000 {len}
   100002    0.085    0.000    0.085    0.000 {method 'split' of 'str' objects}
   700002    0.082    0.000    0.082    0.000 {method 'join' of 'str' objects}
   100002    0.063    0.000    0.063    0.000 {method 'endswith' of 'str' objects}
   100000    0.062    0.000    0.062    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   400137    0.060    0.000    0.060    0.000 {method 'flush' of 'file' objects}
   100000    0.047    0.000    0.047    0.000 {range}
