Mon Apr 22 13:22:18 2013    output/python_streaming_number_data.profile

         6908036 function calls (6508036 primitive calls) in 14.364 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100001    5.850    0.000    5.850    0.000 {method 'readline' of 'file' objects}
        1    2.280    2.280   14.364   14.364 /Users/jpacker/code/java-python-streaming/controller.py:45(main)
500000/100000    1.378    0.000    1.583    0.000 /Users/jpacker/code/java-python-streaming/controller.py:284(serialize_output)
   400000    0.702    0.000    0.702    0.000 /Users/jpacker/code/java-python-streaming/controller.py:317(cast_val)
   100000    0.616    0.000    2.394    0.000 /Users/jpacker/code/java-python-streaming/controller.py:171(deserialize_input)
   400000    0.536    0.000    1.481    0.000 /Users/jpacker/code/java-python-streaming/controller.py:183(_deserialize_input)
   399864    0.443    0.000    1.155    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   400000    0.356    0.000    1.524    0.000 /Users/jpacker/code/java-python-streaming/controller.py:144(log_message)
   400001    0.273    0.000    0.444    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   100137    0.273    0.000    0.273    0.000 {method 'write' of 'file' objects}
   100001    0.267    0.000    6.193    0.000 /Users/jpacker/code/java-python-streaming/controller.py:123(get_next_input)
   400000    0.243    0.000    0.243    0.000 /Users/jpacker/code/java-python-streaming/controller.py:198(_get_schema)
   399864    0.215    0.000    0.659    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   400001    0.171    0.000    0.171    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
   400280    0.167    0.000    0.167    0.000 {isinstance}
  1100002    0.129    0.000    0.129    0.000 {len}
   100002    0.116    0.000    0.116    0.000 {method 'split' of 'str' objects}
   400011    0.072    0.000    0.072    0.000 {method 'append' of 'list' objects}
   100002    0.062    0.000    0.062    0.000 {method 'endswith' of 'str' objects}
   100000    0.060    0.000    0.060    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   400137    0.058    0.000    0.058    0.000 {method 'flush' of 'file' objects}
   100000    0.047    0.000    0.047    0.000 {range}
   100002    0.037    0.000    0.037    0.000 {method 'join' of 'str' objects}

Mon Apr 22 13:24:08 2013    output/python_streaming_string_data.profile

         7308036 function calls (6908036 primitive calls) in 20.939 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100001   12.605    0.000   12.605    0.000 {method 'readline' of 'file' objects}
        1    2.187    2.187   20.939   20.939 /Users/jpacker/code/java-python-streaming/controller.py:45(main)
500000/100000    1.365    0.000    1.999    0.000 /Users/jpacker/code/java-python-streaming/controller.py:284(serialize_output)
   100000    0.604    0.000    1.941    0.000 /Users/jpacker/code/java-python-streaming/controller.py:171(deserialize_input)
   400000    0.513    0.000    1.068    0.000 /Users/jpacker/code/java-python-streaming/controller.py:183(_deserialize_input)
   400000    0.445    0.000    0.445    0.000 {method 'encode' of 'unicode' objects}
   399864    0.428    0.000    1.129    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   400000    0.368    0.000    0.368    0.000 /Users/jpacker/code/java-python-streaming/controller.py:317(cast_val)
   400000    0.356    0.000    1.497    0.000 /Users/jpacker/code/java-python-streaming/controller.py:144(log_message)
   400001    0.274    0.000    0.436    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   100001    0.271    0.000   12.951    0.000 /Users/jpacker/code/java-python-streaming/controller.py:123(get_next_input)
   100137    0.246    0.000    0.246    0.000 {method 'write' of 'file' objects}
   399864    0.209    0.000    0.644    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   400000    0.188    0.000    0.188    0.000 /Users/jpacker/code/java-python-streaming/controller.py:198(_get_schema)
   400001    0.162    0.000    0.162    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
   400280    0.156    0.000    0.156    0.000 {isinstance}
  1100002    0.135    0.000    0.135    0.000 {len}
   100002    0.097    0.000    0.097    0.000 {method 'split' of 'str' objects}
   400011    0.067    0.000    0.067    0.000 {method 'append' of 'list' objects}
   400137    0.061    0.000    0.061    0.000 {method 'flush' of 'file' objects}
   100002    0.060    0.000    0.060    0.000 {method 'endswith' of 'str' objects}
   100000    0.058    0.000    0.058    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   100000    0.043    0.000    0.043    0.000 {range}
   100002    0.033    0.000    0.033    0.000 {method 'join' of 'str' objects}

Wed Apr 24 23:34:47 2013    output/python_streaming_long_string_data.profile

         720305 function calls (695305 primitive calls) in 22.186 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    12501   20.317    0.002   20.317    0.002 {method 'readline' of 'file' objects}
        1    0.795    0.795   22.186   22.186 /Users/jpacker/code/java-python-streaming/controller.py:45(main)
37500/12500    0.154    0.000    0.271    0.000 /Users/jpacker/code/java-python-streaming/controller.py:284(serialize_output)
    25000    0.119    0.000    0.119    0.000 /Users/jpacker/code/java-python-streaming/controller.py:317(cast_val)
    25000    0.091    0.000    0.091    0.000 {method 'encode' of 'unicode' objects}
    12501    0.089    0.000   20.432    0.002 /Users/jpacker/code/java-python-streaming/controller.py:123(get_next_input)
    12500    0.081    0.000    0.323    0.000 /Users/jpacker/code/java-python-streaming/controller.py:171(deserialize_input)
    49868    0.078    0.000    0.197    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
    12633    0.066    0.000    0.067    0.000 {method 'write' of 'file' objects}
    50000    0.064    0.000    0.276    0.000 /Users/jpacker/code/java-python-streaming/controller.py:144(log_message)
    25000    0.050    0.000    0.187    0.000 /Users/jpacker/code/java-python-streaming/controller.py:183(_deserialize_input)
    50001    0.046    0.000    0.075    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
    49868    0.036    0.000    0.110    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
    12502    0.031    0.000    0.031    0.000 {method 'split' of 'str' objects}
    50001    0.029    0.000    0.029    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
    12502    0.022    0.000    0.022    0.000 {method 'endswith' of 'str' objects}
   112502    0.020    0.000    0.020    0.000 {len}
    25272    0.019    0.000    0.019    0.000 {isinstance}
    25000    0.018    0.000    0.018    0.000 /Users/jpacker/code/java-python-streaming/controller.py:198(_get_schema)
    12500    0.012    0.000    0.012    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
    50133    0.012    0.000    0.012    0.000 {method 'flush' of 'file' objects}
    12500    0.011    0.000    0.011    0.000 {range}
    12502    0.008    0.000    0.008    0.000 {method 'join' of 'str' objects}
    25011    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}

Mon Apr 22 13:25:36 2013    output/python_streaming_shallow_map_data.profile

         9608036 function calls (8108036 primitive calls) in 51.166 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
300000/100000   26.483    0.000   28.563    0.000 /Users/jpacker/code/java-python-streaming/controller.py:228(_deserialize_collection)
   100001   12.390    0.000   12.390    0.000 {method 'readline' of 'file' objects}
        1    2.951    2.951   51.166   51.166 /Users/jpacker/code/java-python-streaming/controller.py:45(main)
800000/100000    2.927    0.000    4.082    0.000 /Users/jpacker/code/java-python-streaming/controller.py:284(serialize_output)
700000/100000    1.044    0.000   28.821    0.000 /Users/jpacker/code/java-python-streaming/controller.py:183(_deserialize_input)
  1000000    1.000    0.000    1.000    0.000 {method 'encode' of 'unicode' objects}
   400000    0.693    0.000    0.693    0.000 /Users/jpacker/code/java-python-streaming/controller.py:317(cast_val)
   700000    0.463    0.000    0.463    0.000 /Users/jpacker/code/java-python-streaming/controller.py:198(_get_schema)
   399864    0.461    0.000    1.193    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   400000    0.381    0.000    1.586    0.000 /Users/jpacker/code/java-python-streaming/controller.py:144(log_message)
   100000    0.337    0.000   29.348    0.000 /Users/jpacker/code/java-python-streaming/controller.py:171(deserialize_input)
   100137    0.300    0.000    0.300    0.000 {method 'write' of 'file' objects}
   100001    0.296    0.000   12.772    0.000 /Users/jpacker/code/java-python-streaming/controller.py:123(get_next_input)
   400001    0.285    0.000    0.459    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   399864    0.220    0.000    0.678    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   400001    0.174    0.000    0.174    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
  1100002    0.132    0.000    0.132    0.000 {len}
   700011    0.125    0.000    0.125    0.000 {method 'append' of 'list' objects}
   400002    0.096    0.000    0.096    0.000 {method 'join' of 'str' objects}
   100002    0.091    0.000    0.091    0.000 {method 'split' of 'str' objects}
   100002    0.071    0.000    0.071    0.000 {method 'endswith' of 'str' objects}
   100000    0.064    0.000    0.064    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   400137    0.063    0.000    0.063    0.000 {method 'flush' of 'file' objects}
   300000    0.058    0.000    0.058    0.000 {method 'iteritems' of 'dict' objects}
   100000    0.048    0.000    0.048    0.000 {range}

Mon Apr 22 13:26:27 2013    output/python_streaming_deep_map_data.profile

         10208036 function calls (8408036 primitive calls) in 42.899 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
600000/100000   26.095    0.000   27.676    0.000 /Users/jpacker/code/java-python-streaming/controller.py:228(_deserialize_collection)
   100001    6.049    0.000    6.049    0.000 {method 'readline' of 'file' objects}
        1    2.686    2.686   42.899   42.899 /Users/jpacker/code/java-python-streaming/controller.py:45(main)
800000/100000    2.684    0.000    3.520    0.000 /Users/jpacker/code/java-python-streaming/controller.py:284(serialize_output)
700000/100000    1.034    0.000   27.906    0.000 /Users/jpacker/code/java-python-streaming/controller.py:183(_deserialize_input)
   700000    0.654    0.000    0.654    0.000 {method 'encode' of 'unicode' objects}
   399864    0.440    0.000    1.160    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   700000    0.409    0.000    0.409    0.000 /Users/jpacker/code/java-python-streaming/controller.py:198(_get_schema)
   400000    0.354    0.000    1.525    0.000 /Users/jpacker/code/java-python-streaming/controller.py:144(log_message)
   100000    0.310    0.000   28.398    0.000 /Users/jpacker/code/java-python-streaming/controller.py:171(deserialize_input)
   400001    0.279    0.000    0.444    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   100137    0.268    0.000    0.269    0.000 {method 'write' of 'file' objects}
   100001    0.259    0.000    6.380    0.000 /Users/jpacker/code/java-python-streaming/controller.py:123(get_next_input)
   399864    0.221    0.000    0.665    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   100000    0.210    0.000    0.210    0.000 /Users/jpacker/code/java-python-streaming/controller.py:317(cast_val)
   400001    0.165    0.000    0.165    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
  1400002    0.148    0.000    0.148    0.000 {len}
   700011    0.122    0.000    0.122    0.000 {method 'append' of 'list' objects}
   600000    0.101    0.000    0.101    0.000 {method 'iteritems' of 'dict' objects}
   100002    0.091    0.000    0.091    0.000 {method 'split' of 'str' objects}
   700002    0.081    0.000    0.081    0.000 {method 'join' of 'str' objects}
   100000    0.064    0.000    0.064    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   100002    0.060    0.000    0.060    0.000 {method 'endswith' of 'str' objects}
   400137    0.058    0.000    0.058    0.000 {method 'flush' of 'file' objects}
   100000    0.045    0.000    0.045    0.000 {range}

Wed Apr 24 23:35:56 2013    output/python_streaming_embedded_tuple_data.profile

         5457805 function calls (4407805 primitive calls) in 21.267 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    50000    7.475    0.000    9.580    0.000 /Users/jpacker/code/java-python-streaming/controller.py:228(_deserialize_collection)
    50001    6.639    0.000    6.639    0.000 {method 'readline' of 'file' objects}
600000/50000    1.666    0.000    1.930    0.000 /Users/jpacker/code/java-python-streaming/controller.py:284(serialize_output)
        1    1.324    1.324   21.267   21.267 /Users/jpacker/code/java-python-streaming/controller.py:45(main)
   500000    0.942    0.000    0.942    0.000 /Users/jpacker/code/java-python-streaming/controller.py:317(cast_val)
550000/50000    0.804    0.000    9.723    0.000 /Users/jpacker/code/java-python-streaming/controller.py:183(_deserialize_input)
   550000    0.382    0.000    0.382    0.000 /Users/jpacker/code/java-python-streaming/controller.py:198(_get_schema)
   199868    0.261    0.000    0.672    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   500272    0.228    0.000    0.228    0.000 {isinstance}
   200000    0.206    0.000    0.892    0.000 /Users/jpacker/code/java-python-streaming/controller.py:144(log_message)
    50000    0.193    0.000   10.028    0.000 /Users/jpacker/code/java-python-streaming/controller.py:171(deserialize_input)
    50001    0.168    0.000    6.853    0.000 /Users/jpacker/code/java-python-streaming/controller.py:123(get_next_input)
    50133    0.168    0.000    0.169    0.000 {method 'write' of 'file' objects}
   200001    0.161    0.000    0.257    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   550011    0.128    0.000    0.128    0.000 {method 'append' of 'list' objects}
   199868    0.123    0.000    0.380    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   200001    0.096    0.000    0.096    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
   450002    0.063    0.000    0.063    0.000 {len}
    50002    0.053    0.000    0.053    0.000 {method 'split' of 'str' objects}
    50002    0.038    0.000    0.038    0.000 {method 'endswith' of 'str' objects}
   100002    0.037    0.000    0.037    0.000 {method 'join' of 'str' objects}
    50000    0.036    0.000    0.036    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
   200133    0.035    0.000    0.035    0.000 {method 'flush' of 'file' objects}
    50000    0.027    0.000    0.027    0.000 {range}

Wed Apr 24 10:04:27 2013    output/python_streaming_bag_data.profile

         6870305 function calls (4670305 primitive calls) in 30.721 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
325000/12500   15.907    0.000   18.591    0.001 /Users/jpacker/code/java-python-streaming/controller.py:228(_deserialize_collection)
    12501    7.718    0.001    7.718    0.001 {method 'readline' of 'file' objects}
962500/12500    2.477    0.000    3.109    0.000 /Users/jpacker/code/java-python-streaming/controller.py:284(serialize_output)
950000/12500    1.232    0.000   18.621    0.001 /Users/jpacker/code/java-python-streaming/controller.py:183(_deserialize_input)
        1    0.837    0.837   30.721   30.721 /Users/jpacker/code/java-python-streaming/controller.py:45(main)
   625000    0.808    0.000    0.808    0.000 /Users/jpacker/code/java-python-streaming/controller.py:317(cast_val)
   950000    0.490    0.000    0.490    0.000 /Users/jpacker/code/java-python-streaming/controller.py:198(_get_schema)
   312500    0.319    0.000    0.319    0.000 {method 'encode' of 'unicode' objects}
   625272    0.230    0.000    0.230    0.000 {isinstance}
   950011    0.153    0.000    0.153    0.000 {method 'append' of 'list' objects}
   337502    0.083    0.000    0.083    0.000 {method 'join' of 'str' objects}
    49868    0.063    0.000    0.163    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
    50000    0.054    0.000    0.229    0.000 /Users/jpacker/code/java-python-streaming/controller.py:144(log_message)
    12501    0.048    0.000    7.779    0.001 /Users/jpacker/code/java-python-streaming/controller.py:123(get_next_input)
   425002    0.048    0.000    0.048    0.000 {len}
    12500    0.047    0.000   18.706    0.001 /Users/jpacker/code/java-python-streaming/controller.py:171(deserialize_input)
    12633    0.045    0.000    0.045    0.000 {method 'write' of 'file' objects}
    50001    0.039    0.000    0.063    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
    49868    0.029    0.000    0.092    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
    12502    0.024    0.000    0.024    0.000 {method 'split' of 'str' objects}
    50001    0.024    0.000    0.024    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
    12502    0.010    0.000    0.010    0.000 {method 'endswith' of 'str' objects}
    50133    0.010    0.000    0.010    0.000 {method 'flush' of 'file' objects}
    12500    0.008    0.000    0.008    0.000 /Users/jpacker/code/java-python-streaming/fake_udfs.py:1(wrap_args)
    12500    0.007    0.000    0.007    0.000 {range}
