Fri Apr 26 10:53:14 2013    output/python_streaming_number_data.profile

         6508036 function calls (6108036 primitive calls) in 13.956 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100001    5.949    0.000    5.949    0.000 {method 'readline' of 'file' objects}
        1    2.319    2.319   13.956   13.956 /Users/jpacker/code/java-python-streaming/scripts/controller.py:55(main)
500000/100000    0.945    0.000    0.981    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:293(serialize_output)
   400000    0.717    0.000    0.717    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:324(cast_val)
   100000    0.647    0.000    2.447    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:181(deserialize_input)
   400000    0.544    0.000    1.508    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:193(_deserialize_input)
   399864    0.450    0.000    1.161    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   400000    0.360    0.000    1.536    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:154(log_message)
   400001    0.274    0.000    0.443    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   100137    0.270    0.000    0.270    0.000 {method 'write' of 'file' objects}
   100001    0.263    0.000    6.285    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:133(get_next_input)
   400000    0.246    0.000    0.246    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:208(_get_schema)
   399864    0.217    0.000    0.660    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   400001    0.169    0.000    0.169    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
  1100002    0.127    0.000    0.127    0.000 {len}
   100002    0.104    0.000    0.104    0.000 {method 'split' of 'str' objects}
   400011    0.076    0.000    0.076    0.000 {method 'append' of 'list' objects}
   100002    0.060    0.000    0.060    0.000 {method 'endswith' of 'str' objects}

Fri Apr 26 10:53:35 2013    output/python_streaming_string_data.profile

         6908036 function calls (6508036 primitive calls) in 20.839 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100001   12.903    0.000   12.903    0.000 {method 'readline' of 'file' objects}
        1    2.260    2.260   20.839   20.839 /Users/jpacker/code/java-python-streaming/scripts/controller.py:55(main)
500000/100000    0.947    0.000    1.403    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:293(serialize_output)
   100000    0.618    0.000    2.001    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:181(deserialize_input)
   400000    0.519    0.000    1.106    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:193(_deserialize_input)
   399864    0.448    0.000    1.159    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   400000    0.423    0.000    0.423    0.000 {method 'encode' of 'unicode' objects}
   400000    0.394    0.000    0.394    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:324(cast_val)
   400000    0.364    0.000    1.535    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:154(log_message)
   100001    0.279    0.000   13.258    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:133(get_next_input)
   400001    0.276    0.000    0.443    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   100137    0.261    0.000    0.261    0.000 {method 'write' of 'file' objects}
   399864    0.213    0.000    0.656    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   400000    0.194    0.000    0.194    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:208(_get_schema)
   400001    0.167    0.000    0.167    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
  1100002    0.130    0.000    0.130    0.000 {len}
   100002    0.098    0.000    0.098    0.000 {method 'split' of 'str' objects}
   400011    0.069    0.000    0.069    0.000 {method 'append' of 'list' objects}

Fri Apr 26 10:53:54 2013    output/python_streaming_long_string_data.profile

         695305 function calls (670305 primitive calls) in 19.346 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    12501   17.879    0.001   17.879    0.001 {method 'readline' of 'file' objects}
        1    0.662    0.662   19.346   19.346 /Users/jpacker/code/java-python-streaming/scripts/controller.py:55(main)
    25000    0.100    0.000    0.100    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:324(cast_val)
37500/12500    0.092    0.000    0.172    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:293(serialize_output)
    25000    0.074    0.000    0.074    0.000 {method 'encode' of 'unicode' objects}
    12500    0.067    0.000    0.264    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:181(deserialize_input)
    49868    0.062    0.000    0.160    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
    12501    0.060    0.000   17.956    0.001 /Users/jpacker/code/java-python-streaming/scripts/controller.py:133(get_next_input)
    50000    0.052    0.000    0.225    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:154(log_message)
    12633    0.048    0.000    0.049    0.000 {method 'write' of 'file' objects}
    25000    0.040    0.000    0.154    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:193(_deserialize_input)
    50001    0.038    0.000    0.061    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
    49868    0.029    0.000    0.090    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
    12502    0.024    0.000    0.024    0.000 {method 'split' of 'str' objects}
    50001    0.023    0.000    0.023    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
   112502    0.016    0.000    0.016    0.000 {len}
    25000    0.014    0.000    0.014    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:208(_get_schema)
    12502    0.014    0.000    0.014    0.000 {method 'endswith' of 'str' objects}

Fri Apr 26 10:54:46 2013    output/python_streaming_shallow_map_data.profile

         9608036 function calls (8108036 primitive calls) in 51.565 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
300000/100000   26.849    0.000   28.977    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:238(_deserialize_collection)
   100001   12.749    0.000   12.749    0.000 {method 'readline' of 'file' objects}
        1    3.033    3.033   51.565   51.565 /Users/jpacker/code/java-python-streaming/scripts/controller.py:55(main)
800000/100000    2.407    0.000    3.539    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:293(serialize_output)
700000/100000    1.055    0.000   29.239    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:193(_deserialize_input)
  1000000    0.967    0.000    0.967    0.000 {method 'encode' of 'unicode' objects}
   400000    0.717    0.000    0.717    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:324(cast_val)
   399864    0.485    0.000    1.232    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   700000    0.475    0.000    0.475    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:208(_get_schema)
   400000    0.380    0.000    1.626    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:154(log_message)
   100000    0.347    0.000   29.782    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:181(deserialize_input)
   100137    0.310    0.000    0.311    0.000 {method 'write' of 'file' objects}
   100001    0.309    0.000   13.142    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:133(get_next_input)
   400001    0.292    0.000    0.471    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   399864    0.221    0.000    0.692    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   400001    0.178    0.000    0.178    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
  1100002    0.133    0.000    0.133    0.000 {len}
   700011    0.131    0.000    0.131    0.000 {method 'append' of 'list' objects}

Fri Apr 26 10:55:30 2013    output/python_streaming_deep_map_data.profile

         10208036 function calls (8408036 primitive calls) in 43.938 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
600000/100000   26.644    0.000   28.320    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:238(_deserialize_collection)
   100001    6.247    0.000    6.247    0.000 {method 'readline' of 'file' objects}
        1    3.030    3.030   43.938   43.938 /Users/jpacker/code/java-python-streaming/scripts/controller.py:55(main)
800000/100000    2.254    0.000    3.097    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:293(serialize_output)
700000/100000    1.118    0.000   28.572    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:193(_deserialize_input)
   700000    0.658    0.000    0.658    0.000 {method 'encode' of 'unicode' objects}
   399864    0.464    0.000    1.216    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   700000    0.417    0.000    0.417    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:208(_get_schema)
   400000    0.394    0.000    1.622    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:154(log_message)
   100000    0.341    0.000   29.115    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:181(deserialize_input)
   100137    0.314    0.000    0.314    0.000 {method 'write' of 'file' objects}
   100001    0.304    0.000    6.633    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:133(get_next_input)
   400001    0.290    0.000    0.466    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   399864    0.228    0.000    0.694    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   100000    0.226    0.000    0.226    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:324(cast_val)
   400001    0.176    0.000    0.176    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
  1400002    0.157    0.000    0.157    0.000 {len}
   700011    0.130    0.000    0.130    0.000 {method 'append' of 'list' objects}

Fri Apr 26 10:55:48 2013    output/python_streaming_embedded_tuple_data.profile

         4957805 function calls (3907805 primitive calls) in 18.072 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    50000    6.889    0.000    8.704    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:238(_deserialize_collection)
    50001    5.801    0.000    5.801    0.000 {method 'readline' of 'file' objects}
        1    1.110    1.110   18.072   18.072 /Users/jpacker/code/java-python-streaming/scripts/controller.py:55(main)
600000/50000    0.897    0.000    0.928    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:293(serialize_output)
   500000    0.797    0.000    0.797    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:324(cast_val)
550000/50000    0.709    0.000    8.828    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:193(_deserialize_input)
   550000    0.333    0.000    0.333    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:208(_get_schema)
   199868    0.218    0.000    0.577    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
   200000    0.179    0.000    0.771    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:154(log_message)
    50000    0.167    0.000    9.091    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:181(deserialize_input)
    50001    0.140    0.000    5.981    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:133(get_next_input)
   200001    0.140    0.000    0.226    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
    50133    0.132    0.000    0.133    0.000 {method 'write' of 'file' objects}
   550011    0.107    0.000    0.107    0.000 {method 'append' of 'list' objects}
   199868    0.107    0.000    0.333    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)
   200001    0.086    0.000    0.086    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1310(getEffectiveLevel)
   450002    0.053    0.000    0.053    0.000 {len}
    50002    0.046    0.000    0.046    0.000 {method 'split' of 'str' objects}

Fri Apr 26 10:56:19 2013    output/python_streaming_bag_data.profile

         6245305 function calls (4045305 primitive calls) in 30.414 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
325000/12500   16.051    0.000   18.712    0.001 /Users/jpacker/code/java-python-streaming/scripts/controller.py:238(_deserialize_collection)
    12501    8.334    0.001    8.334    0.001 {method 'readline' of 'file' objects}
962500/12500    1.684    0.000    2.049    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:293(serialize_output)
950000/12500    1.223    0.000   18.742    0.001 /Users/jpacker/code/java-python-streaming/scripts/controller.py:193(_deserialize_input)
        1    0.848    0.848   30.414   30.414 /Users/jpacker/code/java-python-streaming/scripts/controller.py:55(main)
   625000    0.799    0.000    0.799    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:324(cast_val)
   950000    0.490    0.000    0.490    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:208(_get_schema)
   312500    0.289    0.000    0.289    0.000 {method 'encode' of 'unicode' objects}
   950011    0.148    0.000    0.148    0.000 {method 'append' of 'list' objects}
   337502    0.075    0.000    0.075    0.000 {method 'join' of 'str' objects}
    49868    0.065    0.000    0.164    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
    50000    0.052    0.000    0.229    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:154(log_message)
    12501    0.050    0.000    8.397    0.001 /Users/jpacker/code/java-python-streaming/scripts/controller.py:133(get_next_input)
    12500    0.050    0.000   18.829    0.002 /Users/jpacker/code/java-python-streaming/scripts/controller.py:181(deserialize_input)
   425002    0.047    0.000    0.047    0.000 {len}
    12633    0.045    0.000    0.045    0.000 {method 'write' of 'file' objects}
    50001    0.040    0.000    0.063    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
    49868    0.030    0.000    0.092    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)

Fri Apr 26 10:57:28 2013    output/python_streaming_bag_of_short_strings_data.profile

         18707805 function calls (12407805 primitive calls) in 69.468 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1300000/50000   33.867    0.000   40.060    0.001 /Users/jpacker/code/java-python-streaming/scripts/controller.py:238(_deserialize_collection)
    50001   18.347    0.000   18.347    0.000 {method 'readline' of 'file' objects}
2600000/50000    4.871    0.000    6.248    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:293(serialize_output)
2550000/50000    3.357    0.000   40.179    0.001 /Users/jpacker/code/java-python-streaming/scripts/controller.py:193(_deserialize_input)
        1    3.010    3.010   69.468   69.468 /Users/jpacker/code/java-python-streaming/scripts/controller.py:55(main)
  2550000    1.251    0.000    1.251    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:208(_get_schema)
  1250000    1.152    0.000    1.152    0.000 {method 'encode' of 'unicode' objects}
  1250000    1.110    0.000    1.110    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:324(cast_val)
  2550011    0.468    0.000    0.468    0.000 {method 'append' of 'list' objects}
   199868    0.250    0.000    0.647    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1594(debug)
  1350002    0.224    0.000    0.224    0.000 {method 'join' of 'str' objects}
   200000    0.210    0.000    0.869    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:154(log_message)
    50001    0.194    0.000   18.591    0.000 /Users/jpacker/code/java-python-streaming/scripts/controller.py:133(get_next_input)
    50000    0.194    0.000   40.502    0.001 /Users/jpacker/code/java-python-streaming/scripts/controller.py:181(deserialize_input)
  1700002    0.188    0.000    0.188    0.000 {len}
    50133    0.181    0.000    0.181    0.000 {method 'write' of 'file' objects}
   200001    0.157    0.000    0.251    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1324(isEnabledFor)
   199868    0.118    0.000    0.369    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py:1110(debug)

